<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="CategoryBase"
        app:title="Basic Settings"
        app:iconSpaceReserved="false">

        <rikka.material.preference.MaterialSwitchPreference
            app:defaultValue="true"
            app:key="AutoOpen"
            app:title="Auto Open"
            app:summary="Automatically open app after connecting to Android Auto"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            android:inputType="text"
            app:singleLineTitle="true"
            app:defaultValue="com.wow.carlauncher.mini"
            app:key="LauncherPackage"
            app:title="Launcher Package Name"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            android:inputType="number"
            app:key="AndroidAutoDpi"
            app:title="AndroidAutoDpi"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:inputType="number"
            app:key="VirtualDisplayDpi"
            app:title="VirtualDisplayDpi"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:inputType="number"
            app:defaultValue="180"
            app:key="DelayDestroyTime"
            app:title="Delay Destroy Time"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />

        <rikka.material.preference.MaterialSwitchPreference
            app:defaultValue="false"
            app:key="ScreenOffReplaceLockScreen"
            app:title="Screen Off Only"
            app:summary="Power button replaces screen off only"
            app:iconSpaceReserved="false"/>

        <rikka.material.preference.MaterialSwitchPreference
            app:defaultValue="true"
            app:key="CloseLauncherDashboard"
            app:title="Prevent AA Split Screen Toggle"
            app:summary=""
            app:iconSpaceReserved="false"/>

        <rikka.material.preference.MaterialSwitchPreference
            app:defaultValue="true"
            app:key="ForceRightAngle"
            app:title="Force Right Angle"
            app:summary=""
            app:iconSpaceReserved="false"/>

        <ListPreference
            app:key="DisplayImePolicy"
            app:defaultValue="1"
            app:title="ImePolicy"
            app:entries="@array/ime_policy_keys"
            app:entryValues="@array/ime_policy_values"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            android:inputType="text"
            app:singleLineTitle="true"
            app:defaultValue="am start com.miui.voiceassist/com.xiaomi.voiceassistant.CTAAlertActivity"
            app:key="VoiceAssistShell"
            app:title="Voice Assistant Shell"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="CategoryShell"
        app:title="Shell Commands"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:inputType="textMultiLine"
            app:key="CreateVirtualDisplayBefore"
            app:title="Execute Before Creating Virtual Display"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            android:inputType="textMultiLine"
            app:key="DestroyVirtualDisplayAfter"
            app:title="Execute After Destroying Virtual Display"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="CategoryPhysicalBtn"
        app:title="Physical Buttons"
        app:summary="TODO"
        app:iconSpaceReserved="false">
    </PreferenceCategory>

    <PreferenceCategory
        app:key="CategoryAndroidAuto"
        app:title="Android Auto Config"
        app:summary="[com.google.android."
        app:singleLineTitle="true"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:inputType="textMultiLine"
            app:key="ComGoogleAndroidProjectionGearheadProps"
            app:title="projection.gearhead] properties"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            android:inputType="textMultiLine"
            app:key="ComGoogleAndroidGmsCarProps"
            app:title="gms.car] properties"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

<!--
    <PreferenceCategory
        app:key="CategoryLauncherMode"
        app:title="Launch Mode"
        app:summary="support mode: ucar,samsung,vivo,huawei"
        app:singleLineTitle="true"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:inputType="textMultiLine"
            app:key="LauncherModeProps"
            app:title="Config"
            app:defaultValue="com.baidu.BaiduMap=samsung\ncom.autonavi.minimap=ucar\ncom.kugou.android=huawei"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>
-->

</PreferenceScreen>